import xml.etree.ElementTree as ET  

def GenerateXML(fileName) : 
    
    depth = 10 * 100
    length = 98
      
    root = ET.Element("Plate")
    # tree = ET.ElementTree(root)
    # ET.indent(tree, space="\t", level=0)

    m1 = ET.Element("DataVersion") 
    root.append (m1) 
    m2 = ET.Element('Name')
    root.append(m2)
    m2.text="stuff"

    b1 = ET.SubElement(m1, "brand") 
    b4 = ET.SubElement(b1, "moreStuff")
    b1.text = "Redmi"
    b2 = ET.SubElement(m1, "price") 
    b2.text = str(depth)
    m1.set('depth', str(depth))


    tree = ET.ElementTree(root) 
    ET.indent(tree, space="\t", level=0)
    tree.write(fileName, encoding="utf-8")

GenerateXML('output.xml')